* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  color: #EFF6FB;
  max-width: 100vw;
  max-height: 100vh;
}

.nav {
  display: flex;
  padding: 1rem;
  margin: 1.5rem auto 0;
  background: #0E1127;
  width: 90vw;
}
.nav ul {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  margin-right: 5rem;
  align-items: center;
  list-style: none;
}
.nav li {
  margin: 0 3rem;
}
.nav li a {
  text-decoration: none;
  color: #EFF6FB;
  transition: 400ms ease-in-out;
  padding: 0.5rem 1rem;
  border-radius: 30px;
}
.nav li a:hover {
  color: #2884A0;
}
.nav li a a:focus {
  border: 1px solid #2884A0;
  transform: scale(1.2);
}

.main-page {
  display: flex;
  position: relative;
  justify-content: stretch;
  flex-direction: column;
  align-items: flex-end;
  height: 100vh;
  background: #2884A0;
}

.menina {
  position: absolute;
  top: 0;
  left: 0;
}
.menina img {
  position: relative;
  width: 40vw;
  box-shadow: 0 0 5px #fff;
  top: -8rem;
  left: -5.5rem;
  border-radius: 50%;
  width: 80%;
}

.texto-principal {
  display: flex;
  max-width: 50vw;
  text-align: right;
  flex-direction: column;
  align-items: flex-end;
  margin: 1.8rem 5rem;
  font-size: 1.2em;
}
.texto-principal h1 {
  margin: 0.5rem 0;
  font-size: 2.3em;
}
.texto-principal h2 {
  font-size: 1.8em;
}
.texto-principal p {
  margin: 1rem 0;
  font-size: 1em;
}
.texto-principal a {
  margin: 0.5rem 0;
  padding: 0.5rem 1rem;
  background: #FE6002;
  border-radius: 30px;
  text-decoration: none;
  color: #EFF6FB;
  transition: 400ms ease-in-out;
}
.texto-principal a:hover {
  color: #2884A0;
  background: #EFF6FB;
}

.container-footer {
  display: grid;
  grid-template-areas: "a b c d";
  grid-template-columns: 4;
  border: solid;
  height: 65vh;
}
.container-footer .bloco {
  display: flex;
  flex-direction: column;
  padding-bottom: 3rem;
}
.container-footer .bloco .icon {
  cursor: pointer;
  z-index: 2;
  margin: 1rem auto;
}
.container-footer .bloco .icon i {
  font-size: 3rem;
}
.container-footer .bloco p {
  padding: 0 2rem;
  text-align: center;
}

.first, .third {
  position: relative;
  background: #0E1127;
}

.second, .fourth {
  background: #FE6002;
}

/*====== MEDIA QUERIES ======*/
@media (max-width: 1000px) {
  /*====== MENU ======*/
  .nav {
    width: auto;
    margin: auto;
    background: #0e1127;
    text-align: center;
  }
  .nav ul {
    display: flex;
    justify-content: center;
    margin-right: 0.1rem;
    list-style: none;
  }
  .nav li {
    margin: 0.3rem;
  }

  /*====== CONTENT ======*/
  .main-page {
    height: 120vh;
    width: 100vw;
  }

  .texto-principal {
    max-width: 100vw;
    text-align: right;
    align-items: flex-end;
    margin-right: 1.68rem;
    font-size: 1rem;
  }
  .texto-principal h1 {
    width: 90vw;
    font-size: 2rem;
    text-align: right;
  }
  .texto-principal h2 {
    text-align: right;
    margin-bottom: 0.5rem;
  }
  .texto-principal p {
    text-align: right;
    font-size: 1em;
    margin-bottom: 0.5rem;
  }
  .texto-principal a {
    margin: 0.2rem 0;
    padding: 0.5rem 1rem;
    background: #fe6002;
    border-radius: 30px;
    text-decoration: none;
    color: #eff6fb;
    transition: 400ms ease-in-out;
  }

  /*====== IMG ======*/
  .menina {
    position: static;
    width: fit-content;
  }
  .menina img {
    position: static;
    border-radius: 0;
    width: 100%;
  }

  /*====== FOOTER ======*/
  .container-footer {
    grid-template-areas: "a" "b" "c" "d";
  }
  .container-footer .bloco {
    width: 100vw;
    height: fit-content;
    padding: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
