@use 'variables'

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-family: 'Poppins', 'sans-serif'

.container
  display: flex
  height: 100vw
  background: variables.$main-blue
  .img-escola
    box-shadow: 0 0 8px #fff
    max-width: 25rem
    border-radius: 50%
    position: absolute
    top: -3.7rem
    left: -3.7rem

.second-container
  display: flex
  align-items: center
  justify-content: center
  max-width: 60vw
  margin: 3rem 0
  margin-left: 30%

.op
  margin: 1.5rem
  text-align: center

.icon
  cursor: pointer
  z-index: 2
  margin: 1rem auto
  & a
    text-decoration: none
    color: variables.$light-ice
    font-size: 3rem

@media (max-width: 1070px)
  .container
    height: fit-content
    & .img-escola
      visibility: hidden

  .second-container
    display: block
    margin: 0 auto

  html
    background: variables.$main-blue
