@use 'variables'

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-family: 'Poppins', sans-serif

.container
  width: 100vw
  color: variables.$light-ice

.nav
  display: flex
  padding: 1rem
  margin: 1.5rem auto 0
  background: variables.$deep-blue
  width: 90vw
  & ul
    display: flex
    width: 100%
    justify-content: flex-end
    margin-right: 5rem
    align-items: center
    list-style: none
  & li
    margin: 0 3rem
    & a
      text-decoration: none
      color: variables.$light-ice
      transition: 400ms ease-in-out
      &:hover
        color: variables.$main-blue

.main-page
  display: flex
  position: relative
  justify-content: stretch
  flex-direction: column
  align-items: flex-end
  width: 100vw
  height: 89vh
  background: variables.$main-blue
.menina
  position: absolute
  top: 0
  left: 0
  & img
    position: relative
    width: 40vw
    box-shadow: 0 0 5px #fff
    top: -8rem
    left: -5.5rem
    border-radius: 50%
    width: 80%

.texto-principal
  display: flex
  max-width: 50vw
  text-align: right
  flex-direction: column
  align-items: flex-end
  margin: 1.8rem 5rem
  font-size: 1.2em
  h1
    margin: .5rem 0
    font-size: 2.3em
  h2
    font-size: 1.8em
  p
    margin: 1rem 0
    font-size: 1em
  a
    margin: .5rem 0
    padding: 0.5rem 1rem
    background: variables.$orange
    border-radius: 30px
    text-decoration: none
    color: variables.$light-ice
    transition: 400ms ease-in-out
    &:hover
      color: variables.$main-blue
      background: variables.$light-ice

.container-footer
  display: grid
  grid-template-areas: 'a b c d'
  grid-template-columns: 4

  & .bloco
    display: flex
    flex-direction: column
    padding-bottom: 3rem
    .icon
      cursor: pointer
      z-index: 2
      margin: 1rem auto
      & i
        font-size: 3rem
    p
      padding: 0 2rem
      text-align: center

.first, .third
  background: variables.$deep-blue
.second, .fourth
  background: variables.$orange
