$icomoon-font-family: "icomoon" !default
$icomoon-font-path: "fonts" !default

$icon-sports_volleyball: "\e906"
$icon-icon-menu: "\e901"
$icon-book: "\e907"
$icon-reading: "\e907"
$icon-education: "\e908"
$icon-books: "\e909"
$icon-library: "\e909"
$icon-archive: "\e909"
$icon-whatsapp: "\e902"
$icon-youtube: "\e903"
$icon-brand: "\e903"
$icon-social: "\e903"
$icon-instagram: "\e904"
$icon-brand1: "\e904"
$icon-social1: "\e904"
$icon-facebook: "\e905"
$icon-facebook-f: "\e905"
$icon-icon-arrow-up: "\e900"

$orange: #FE6002
$deep-blue: #0E1127
$main-blue: #2884A0
$light-ice: #EFF6FB
